# Javaa

./: .gitignore  README.md
CadastroCliente/: .project
CadastroCliente/WebContent/: cabCli.jsp  index.jsp  rodCli.jsp
CadastroCliente/WebContent/WEB-INF/: web.xml
CadastroCliente/src/bean/: BeanCadCli.java
CadastroCliente/src/connection/: SingleConnection.java
CadastroCliente/src/filter/: Filter.java
CadastroCliente/src/servlet/: CadCliServLet.java
Despesas/: .project
Despesas/WebContent/: index.jsp
Despesas/WebContent/WEB-INF/: web.xml
Servers/: Tomcat v8.5 Server at localhost.server
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
curso-jsp/: .classpath  .project  pom.xml
curso-jsp/WebContent/: acessoliberado.jsp  acessonegado.jsp  cabecalho.jsp  cadastroProduto.jsp  cadastroUsuario.jsp  index-teste.jsp  index.jsp  modelo.jsp  pagina-include.jsp  receber-nome-2.jsp  receber-nome.jsp  rodape.jsp  telefones.jsp
curso-jsp/WebContent/WEB-INF/: testetag.tld  web.xml
curso-jsp/WebContent/resourse/css/: cadastro.css  teste.css
curso-jsp/src/Thread/: ExecutarTela.java  ExecutarTelaFila.java  ImplementacaoFilaThread.java  ObjetoFilaThread.java  TelaTime.java  TelaTimeFila.java  ThreadTest.java
curso-jsp/src/beans/: BeanCategoria.java  BeanCursoJsp.java  BeanLoginJsp.java  BeanProduto.java  BeanTelefones.java
curso-jsp/src/connection/: ScriptDataBase.sql  SingleConnection.java  script.sql
curso-jsp/src/dao/: DaoCategoria.java  DaoLogin.java  DaoProduto.java  DaoTelefones.java  DaoUsuario.java
curso-jsp/src/filter/: Filter.java
curso-jsp/src/servlet/: LoginSerlet.java  ServletProduto.java  ServletUsuario.java  TelefonesServlets.java
curso-jsp/src/tag/: TagCursoJsp.java
docs/: index.md
enviando-email/: .project  pom.xml
enviando-email/src/main/java/enviando/email/: ObjetoEnviaEmail.java
enviando-email/src/test/java/enviando/email/: AppTest.java
front-end/: .classpath  .project  pom.xml
front-end/WebContent/: index.html  index1.html
javaEstudo/: .classpath  .project  pom.xml
javaEstudo/WebContent/: autenticar.jsp  index.jsp
javaEstudo/WebContent/CSS/: Calendar.css
javaEstudo/WebContent/WEB-INF/: web.xml
javaEstudo/WebContent/pages/: Calendar.jsp  Datas.jsp  GanttView.jsp  acessoAoSistema.jsp  capturarExececoes.jsp  dataTable.jsp  paginaFilha.jsp  paginaPai.jsp  progresbar.jsp  relatorio.jsp  upload.jsp
javaEstudo/WebContent/script/: Calendar.js
javaEstudo/WebContent/scriptGanttView/: jquery-1.4.2.js  jquery-ui-1.8.4.css  jquery-ui-1.8.4.js  jquery.ganttView.css  jquery.ganttView.js  reset.css
javaEstudo/src/connection/: ConnectionDataBase.java  ConnectionDataBase2.java  ConnectionDataBaseMySQL.java
javaEstudo/src/dao/: DaoCalculaDataFinal.java  DaoEvento.java  DaoGanttChart.java  DaoUsuario.java  DaoUsuario2.java
javaEstudo/src/entidades/: Eventos.java  Projetos.java  Series.java  Usuario.java
javaEstudo/src/execoes/: CapturarExecao.java
javaEstudo/src/filter/: FilterAutenticacao.java
javaEstudo/src/relatorio/: rel_usuario.jasper
javaEstudo/src/service/: RelatorioService.java
javaEstudo/src/servlet/: CalcularDataFinal.java  FileUpload.java  ServletAutenticacao.java  ServletDownloadFile.java  buscarCalendarioDatas.java  buscarDatasPlanejamento.java  carregarDadosDataTable.java
javaEstudo/src/user/: UserLogado.java
meuprimeiroprojetojsf/: pom.xml
meuprimeiroprojetojsf/WebContent/: index.xhtml  index2.xhtml  lancamento.xhtml  menu.xhtml  navegacaoExplicita.xhtml  paginaNavegada.xhtml  primeiraPagina.xhtml  primeiraPagina1.xhtml
meuprimeiroprojetojsf/WebContent/WEB-INF/: faces-config.xml  web.xml
meuprimeiroprojetojsf/src/main/java/br/com/JPAUtil/: JPAUtil.java
meuprimeiroprojetojsf/src/main/java/br/com/converter/: CidadesConverter.java  EstadoConverter.java
meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/: LancamentoBean.java  PessoaBean.java  PessoaBean2.java
meuprimeiroprojetojsf/src/main/java/br/com/dao/: DaoGeneric.java
meuprimeiroprojetojsf/src/main/java/br/com/entidades/: Cidades.java  Cidades_.java  Estados.java  Estados_.java  Lancamento.java  Lancamento_.java  Pessoa.java  Pessoa_.java
meuprimeiroprojetojsf/src/main/java/br/com/filter/: FilterAutenticacao.java
meuprimeiroprojetojsf/src/main/java/br/com/repositor/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
meuprimeiroprojetojsf/src/test/java/br/com/cursojsf/: TesteJPA.java
pos-java-jdbc/: .project  pom.xml
pos-java-jdbc/src/main/java/UserPosDAO/: UserPosDAO.java
pos-java-jdbc/src/main/java/conexaoJDBC/: SingleConnection.java  post.sql
pos-java-jdbc/src/main/java/model/: BeanUserfone.java
pos-java-jdbc/src/main/java/pos_java_jdbc/pos_java_jdbc/: App.java
pos-java-jdbc/src/test/java/pos_java_jdbc/pos_java_jdbc/: TesteBancoJDBC.java
pos-java-maven-hibernate/: pom.xml
pos-java-maven-hibernate/WebContent/: index.xhtml  primefaces.xhtml  telefone.xhtml  telefoneprimefaces.xhtml
pos-java-maven-hibernate/WebContent/WEB-INF/: web.xml
pos-java-maven-hibernate/src/main/java/DAO/: DaoEmail.java  DaoGeneric.java  DaoTelefone.java  DaoUsuario.java
pos-java-maven-hibernate/src/main/java/Model/: EmailUser.java  TelefoneUser.java  UsuarioPessoa.java
pos-java-maven-hibernate/src/main/java/dataTableLazy/: LazyDataTableModelUserPessoa.java
pos-java-maven-hibernate/src/main/java/managedBean/: TelefoneManagerBean.java  UsuarioPessoaManagedBean.java
pos-java-maven-hibernate/src/main/java/posjavamavenhibernate/: App.java  HibernateUtil.java
pos-java-maven-hibernate/src/test/java/posjavamavenhibernate/: AppTest.java  TesteHibernate.java
projeto-spring-data-aula/: pom.xml
projeto-spring-data-aula/src/main/java/projeto/spring/data/aula/dao/: InterfaceSpringDataUser.java
projeto-spring-data-aula/src/main/java/projeto/spring/data/aula/model/: Telefone.java  UsuarioSpringData.java
projeto-spring-data-aula/src/test/java/projeto/spring/data/aula/: AppSpringDataTest.java
